; Place StreamMetrics.ini in the same directory as the input .pcap file

; Create a section header for particular input files to override the default settings set in the [default] section
;[input-file1.pcap]
;active-width=1280
;active-height=720
;rate=29.97
;interlaced=false

; All default fields must be populated
[default]
active-width=1920
active-height=1080
; field-rate for interlaced, frame-rate for progressive
rate=59.94
interlaced=true
color-subsampling=4:2:2
sample-width=10